worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;
        location /backend/flows/ {
            add_header 'Access-Control-Allow-Origin' '*';
            rewrite /backend/flows/(.*) /workflow/$1 break;
            proxy_pass http://llm-server:8002/;
        }

        location /backend/swagger_api {
            rewrite /backend/swagger_api/(.*) /swagger_api/$1 break;
            proxy_pass http://llm-server:8002/;
        }

        location /backend/ {
            proxy_pass http://backend:5000/;
        }

        location /dashboard/ {
            proxy_pass http://dashboard:8000;
        }

        location /llm/ {
            proxy_pass http://dashboard:8002/;
        }

        location / {
            proxy_pass http://dashboard:8000;
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}